//jdbcUrl = jdbc:postgresql:forte
//jdbcDriver = org.postgresql.Driver

jdbcUrl = jdbc:sqlite:forte.db
jdbcDriver = org.sqlite.JDBC
jdbcUsername = postgres
jdbcPassword = devpass

http.port = 8000

forte.browser.enable = false
